// Class and Widget
// Class{
    속성 : 액정, 카메라 모듈, 홈버튼, 스크린
    기능 : 전화걸기, 사진찍기, 인터넷 검색
}
    ↓ 인스턴스
// 객체 (메모리에 할당되는 순간)

// 프로그래밍 상에서의 클래스란?
// - 객체가 가져야하는 속성과 기능을 정의한 내용을 담고 있는 설계도 역할
// 프로그래밍 상에서의 객체란?
// - 클래스가 정의된 후 메모리상에 할당되었을 때 이를 객체라고함
// 프로그래밍 상에서 인스턴스란?
// - 클래스를 기반으로 생성됨
// - 클래스의 속성과 기능을 똑같이 가지고 있고 프로그래밍 상에서 사용되는 대상

//===============================================================

// 1. 생성자와 관련된 함수의 구조와 기능
// 2. 생성자의 구조와 역할
// -  named argument를 사용, argument를 {}로 묶으면 argument는 모두 선택적으로 넣을수 있다.
// 3. 클래스와 위젯의 관계

// 클래스와 위젯의 관계
// 지금까지 사용 되었던 위젯들이 모두 클래스에 named argument를 넘겨주며ㅑ
//  생성된 인스턴스 였다. 그래서 앞에 new 라는 키워드를 붙여도 에러 생기지 않는다.
//  2.0 이후로 new 생략 가능