// ○ Widget ==========================================================================
// 1. Flutter 상에서의 위젯이란?
// 2. Stateless Widgets vs Stateful widgets
// 3. Widget tree
// ===================================================================================
// ○ Widget이란
// 1. UI를 만들고 구성하는 모든 기본 단위(버튼, 텍스트필드,아이콘)
// 2. 눈에 보이지 않는 요소들 까지 위젯(레이아웃,가운데 맞춤)
// 3. 모든것이 위젯

// ○ Type of Widgets
// - Stateful widgets
//   → 상태가 없는 정적인 위젯
// - Stateless Widgets
//   → 상태를 가지고 계속 움직이면서 변화가 있는 위젯

// - Stateless widgets
//  - 스크린상에 존재만 할 뿐 아무 것도 하지 않음
//  - 어떠한 실시간 데이터도 저장하지않음
//  - 예) 이미지, 텍스트 

// - Stateful widgets 
// - 실시간으로 변화가 있는위젯
// - 예) 텍스트필드,라디오 버튼 

// - Flutter Widget tree
// - widget들은 tree 구조로 정리될 수도있음
// - 한 Widget내에 얼마든지 다른 widget들이 포함될 수 있음
// - Widget은 부모 위젯과 자식 위젯 으로 구성
// - Parent widget을 widget container라고 부르기도 함